//
//  PrefixHeader.pch
//  ShanbayHomework
//
//  Created by 柳钰柯 on 2017/4/1.
//  Copyright © 2017年 柳钰柯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "UIView+LARFrame.h"
#import "NSString+LARValidateEnglish.h"

#ifdef DEBUG
#define LARLog(...) NSLog(__VA_ARGS__)
#else
#define LARLog(...)
#endif

#define LARRGB(A, B, C)    [UIColor colorWithRed:(A)/255.0 green:(B)/255.0 blue:(C)/255.0 alpha:1.0]

#define LARGlobalBg LARRGB(223,223,223)
